<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./sportify.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght,BNCE@500,50&display=swap"
      rel="stylesheet"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify</title>
    <script type="module" crossorigin src="./assets/index-cd56976f.js"></script>
    <link rel="stylesheet" href="./assets/index-83365338.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
